# AdventOfCode2020

./: .gitignore  AdventOfCode.sln  README.md
.github/workflows/: CI.yml
AdventOfCode.Console/: AdventOfCode.Console.csproj  BaseSolution.cs  ISolution.cs  Program.cs
AdventOfCode.Console/Day1/: Day1.cs
AdventOfCode.Console/Day2/: Day2.cs
AdventOfCode.Console/Day3/: Day3.cs
AdventOfCode.Library/: AdventOfCode.Library.csproj  BaseSolution.cs  ISolution.cs  SolutionReflector.cs
AdventOfCode.Library/Day1/: Day1.cs
AdventOfCode.Library/Day10/: Day10.cs  data.txt
AdventOfCode.Library/Day2/: Day2.cs
AdventOfCode.Library/Day3/: Day3.cs
AdventOfCode.Library/Day4/: Day4.cs
AdventOfCode.Library/Day5/: Day5.cs
AdventOfCode.Library/Day6/: Day6.cs
AdventOfCode.Library/Day7/: Day7.cs
AdventOfCode.Library/Day8/: Day8.cs
AdventOfCode.Library/Day9/: Day9.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day10Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
